import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
   en: {
      baseUrl: 'https://avanza360.app/',
      baseUrlAndroid: 'http://avanza.manaknightdigital.com/',
      nextline: '\n',
      phoneNumber:"8295021366",
      cedula:'Cedula',
      // back: "Espalda",
      // perssonel:'Perssonel',
      // wrongIdOrPassword: "Wrong Id or Password",
      // idRequired: 'Id is required',
      // passwordRequired: 'Password is required',
      // invalidId: 'Invalid Information',
      // close: 'Close',
      // subscribed: "Subscribed",
      // voted: "Voted",
      // notVoted: "Not Voted",
      // voter: "Voter",
      // recinto: "Recinto",
      // action: "Action",
      // user: "Username",
      // password: "Password",
      // login: "Login",
      // appName: "Plataforma de Coordinadores de Avanza",
      // college:"College",
      // staff:"Staff",
      // present:"Present",
      // pct:"PCT%",
      // staffLead:"Staff Lead",
      // error:"Error",
      // view:"View",
      // perssonel:"Perssonel",
      // name:"Name",
      // position:"Position",
      // status:"Status",
      // dashboardHead:"College Need Attention",
      // perssonelHead:"Perssonel By Colleges",
      // viewPerssonelHead:"Perssonel By Occupation",

      back: "Espalda",
      wrongIdOrPassword: "ID o Contraseña equivocada!",
      idRequired: 'Se requiere identificación',
      passwordRequired: 'Se requiere contraseña',
      invalidId: 'Identificación invalida',
      close: 'Cerca',
      subscribed: "Suscrito",
      voted: "Votaron",
      notVoted: "Por votar",
      voter: "Elector",
      recinto: "Recinto",
      action: "Accion",
      user: "Cedula",
      password: "Contraseña",
      login: "Acceder",
      register:'Registrarse',
      appName: "Plataforma de Recinto de Avanza",
      college:"Colegios",
      staff:"Personal",
      present:"Presente",
      pct:"%PCT",
      staffLead:"Encargado",
      error:"Error",
      view:"Ver",
      perssonel:"Personal",
      name:"Nombre",
      position:"Posición",
      status:"Estado",
      dashboardHead:"Colegios necesitan atención",
      perssonelHead:"Personal por Colegios",
      viewPerssonelHead:"Personal por Posición", 
      staffLeadPosition:'Facilitador de colegio',
      transmitterPosition:'Transmisor',
      runnerOnePosition:'Operativo',
      runnerTwoPosition:'Transporte',
      delegateOnePosition:'Delegado',
      delegateTwoPosition:'Facilitador Res',
      registerTitle:'Unidos Avancemos por un mejor futuro',
      registerMessage:'Para ser coordinador de avanza debes unirte a un equipo de Avanza. Procede nuestra página web y únete ya!'
   },
   es: {
      back: "Espalda",
      wrongIdOrPassword: "ID o Contraseña equivocada!",
      idRequired: 'Se requiere identificación',
      passwordRequired: 'Se requiere contraseña',
      invalidId: 'Identificación invalida',
      close: 'Cerca',
      subscribed: "Suscrito",
      voted: "Votaron",
      notVoted: "Por votar",
      voter: "Elector",
      recinto: "Recinto",
      action: "Accion",
      user: "Cedula",
      password: "Contraseña",
      login: "Acceder",
      register: "Registrarse",
      appName: "Plataforma de Recinto de Avanza",
      college:"Colegios",
      staff:"Personal",
      present:"Presente",
      pct:"%PCT",
      staffLead:"Encargado",
      error:"Error",
      view:"Ver",
      perssonel:"Personal",
      name:"Nombre",
      position:"Posición",
      status:"Estado",
      dashboardHead:"Colegios necesitan atención",
      perssonelHead:"Personal por Colegios",
      viewPerssonelHead:"Personal por Posición",
      staffLeadPosition:'Facilitador de colegio',
      transmitterPosition:'Transmisor',
      runnerOnePosition:'Operativo',
      runnerTwoPosition:'Transporte',
      delegateOnePosition:'Delegado',
      delegateTwoPosition:'Facilitador Res',
      cedula:'Cedula',
      registerTitle:'Unidos Avancemos por un mejor futuro',
      registerMessage:'Para ser coordinador de avanza debes unirte a un equipo de Avanza. Procede nuestra página web y únete ya!'
   }
})

export default strings